# GamerLinkApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamerLinkApp.csproj  GamerLinkApp.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  README_cn.md  ResumeNotes.md  all_code.txt  merge.py  myapp.keystore
Behaviors/: SupportFloatingButtonBehavior.cs
Data/: ServiceDbContext.cs
Helpers/: AuthNavigationHelper.cs  AvatarFileHelper.cs  PasswordHasher.cs  ServiceHelper.cs
Models/: Banner.cs  Category.cs  Favorite.cs  Order.cs  Review.cs  Service.cs  ServiceReviewInfo.cs  User.cs
Resources/Raw/: knowledge_base.md  seed_data.json
Services/: AuthService.cs  IAuthService.cs  IDataService.cs  IRagService.cs  MockDataService.cs  RagResponse.cs  RagService.cs  SqliteDataService.cs
ViewModels/: AdminDashboardViewModel.cs  AdminOrdersViewModel.cs  AdminUsersViewModel.cs  BaseViewModel.cs  FavoriteServicesViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  OrderPaymentViewModel.cs  OrderReviewViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ServiceDetailViewModel.cs  ServiceListViewModel.cs  SupportChatViewModel.cs  ZoneViewModel.cs
Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  FavoriteServicesPage.xaml  FavoriteServicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPaymentPage.xaml  OrderPaymentPage.xaml.cs  OrderReviewPage.xaml  OrderReviewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServiceListPage.xaml  ServiceListPage.xaml.cs  SupportChatPage.xaml  SupportChatPage.xaml.cs  ZonePage.xaml  ZonePage.xaml.cs
